@tailwind base;
@tailwind components;
@tailwind utilities;
@import "content";

*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
  outline: none;
  border: none;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
.body{ 
  font-family: "Montserrat", sans-serif ;
  font-size: 16px;
  color: #232323;
}
.container {
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 20px;
}
a {
  text-decoration: none;
  color: inherit;
}

.home-block {
  padding-bottom: 40px;
  @media screen and (min-width:1024px) {
    padding-bottom: 60px;
    
  }
}
.grid-layout {
  display: grid;
  grid-auto-columns: 235px;
  gap:20px;
  -ms-overflow-style:none;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none;
  }
  @media screen and (min-width:1024px) {
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap:48px;
    
  }
}
.form-layout {
  @apply grid grid-cols-1 lg:grid-cols-2 lg:gap-x-10 mb-5 lg:mb-10;
}
.quill {
  position: relative;
  .ql-toolbar {
    position: sticky;
    top:0;
    background-color: white;
    z-index: 10;
  }
}
.skeleton {
    background-color: #eee;
    background-image: linear-gradient(
        110deg,
        #ececec 8%,
        #f5f5f5 18%,
        #ececec 33%
    );
    background-size: 200% 100%;
    animation: 1.5s shine linear infinite;

}
@keyframes shine {
  to {
      background-position-x: -200%;
  }
}
